name: 4. Echo with Context Variables

on:
  push:
    branches: [main]

jobs:
  context-info-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print GitHub context information
        run: |
          echo "The workflow is running in the '${{ github.repository }}' repository."
          echo "The code was pushed to the '${{ github.ref }}' branch."
          echo "This action was triggered by '${{ github.actor }}'."
