name: 3. Parallel Jobs with Echo

on:
  workflow_dispatch:

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: A message from job one
        run: |
          echo "Hello from Job 1!"
          sleep 5 # ხელოვნურად ვაყოვნებთ 5 წამით
          echo "Job 1 is finishing."

  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: A message from job two
        run: |
          echo "Hello from Job 2!"
          echo "Job 2 finished almost instantly."

  job-three:
    runs-on: ubuntu-latest
    steps:
      - name: A message from job two
        run: |
          echo "Hello from Job 3!"
          sleep 15
          echo "Job 3 finished almost instantly."
