name: 1. First Workflow

on:
  push:
    branches: [main]

jobs:
  say-hell-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: |
          echo "Hello This is First Step"
          echo "Hello This is Second"
          echo "This is Third"
