name: 1. First Workflow

on:
  push:
    branches: [main]

jobs:
  say-hell-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print Greeting
        run: echo "Hello World"

      - name: Second Step
        run: echo "Hello World"

      - name: Third Step
        run: echo "Hello World"
