name: 4. Echo with Context Variables and List Files

on:
  push:
    branches: [main]

jobs:
  context-info-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print GitHub context information
        run: |
          echo "The workflow is running in the '${{ github.repository }}' repository."
          echo "The code was pushed to the '${{ github.ref }}' branch."
          echo "This action was triggered by '${{ github.actor }}'."

      - name: Check out repository code
        uses: actions/checkout@v4

      - name: List all file names in the repository
        run: ls -R
