name: Chashenebuli cvladebi

on:
  workflow_dispatch:

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: Davbechdot Chashenebuli cvladebi
        run: |
          echo "Repozitoriis saxeli: ${{ github.repository }}"
          echo "Ref: ${{ github.ref }}"
          echo "Ref_Name: ${{ github.ref_name }}"
          echo "Actor: ${{ github.actor }}"
          echo "repo Owner: ${{ github.repository_owner }}"
