name: Test Workflow

on:
  workflow_dispatch:

jobs:
  job-one:
    runs-on: ubuntu-latest
    steps:
      - name: Pirveli Nabiji
        run: |
          echo "Es aris Pirveli Nabiji Rac Gaeshveba"

  job-two:
    runs-on: ubuntu-latest
    steps:
      - name: Meore Nabiji
        run: |
          echo "Es aris Pirveli Nabiji Rac Gaeshveba"
